.menu {
	.category {
		margin-left: 20px;
	}

	.title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		margin-left: 20px;
	    padding: 10px 0;
		padding-right: 20px; 
		height: 48px;

		h2 {
			margin: 0;
		}


		.menu-filter,
		.service-type {
			padding: 10px;
			background-color: #1F1D2B;
			border: 1px solid #393C49;
			border-radius: 8px;
			color: white;
		}


	}

	.dishes-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, 200px);
		width: 100%;
		gap: 60px 30px;
		padding: 20px;
		transition: 0.3s ease-in-out all;

		.dish {
			transition: 0.3s ease-in-out all;
			text-align: center;
			gap: 10px;

			cursor: pointer;
			z-index: 1;
			width: 100%;
			height: 240px;
			background-color: rgba(31, 29, 43, 0.7);
			border-radius: 5%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;

			.dishes-text-container {
				padding: 0px 20px 0 20px;
			}

			img {
				position: absolute;
				top: -40px;
				z-index: 2;
				background: none;
				object-fit: contain;
				width: 132px;
				border-radius: 50%;
			}

			.overlay-div {
				height: 50px;
			}

			h3,
			p {
				font-size: 17px;
				z-index: 2;
			}

			.add-to-cart {
				background-color: rgba(0, 0, 0, 0.7);
				color: white;
				padding: 10px 20px;
				border-radius: 6px;
				transition: opacity 0.4s ease-in-out;
				z-index: 3;
				width: 80%;
				opacity: 0;
				position: absolute;
				bottom: 10px;
				margin-top: 10px;
			}

			&:hover {
				height: 270px;
				transition: 0.4s ease-in-out all;
			}

			&:hover .add-to-cart {
				opacity: 1;
				transition: 0.6s ease-in-out;
			}

			.price-box {
				align-items: center;
				justify-content: center;
				gap: 2px;
				display: flex;
				color: rgb(100, 100, 100);
			}
		}
	}
}